# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/leeo/: SpringBootDemoApplication.java
src/main/java/com/leeo/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/leeo/common/: Constants.java
src/main/java/com/leeo/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  LogicDeleteable.java  Treeable.java  UUIDEntity.java
src/main/java/com/leeo/common/entity/enums/: AvailableEnum.java  BooleanEnum.java  SysThemesEnum.java
src/main/java/com/leeo/common/entity/search/: Movable.java  SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/leeo/common/exception/: BaseException.java
src/main/java/com/leeo/common/repository/: BaseRepository.java  RepositoryHelper.java
src/main/java/com/leeo/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
src/main/java/com/leeo/common/repository/support/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/leeo/common/service/: BaseMovableService.java  BaseService.java  BaseTreeableService.java
src/main/java/com/leeo/common/utils/: IpUtils.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java  UserLogUtils.java
src/main/java/com/leeo/common/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
src/main/java/com/leeo/config/: HystrixConfig.java  JpaDataConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java  RedisScriptConfig.java  ShiroConfig.java  ShiroConfiguration.java  Swagger2Config.java  WebConfig.java
src/main/java/com/leeo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/leeo/filter/: HystrixRequestContextServletFilter.java
src/main/java/com/leeo/hystrix/: CollapseEchoHystrixCommand.java  CommandWithFallbackViaNetwork.java  SemaphoreEchoCommand.java  ThreadEchoCommand.java
src/main/java/com/leeo/kafka/: Listener.java
src/main/java/com/leeo/lock/: AbstractLock.java  IDGenerator.java  IDGeneratorTest.java  Lock.java  RedisBasedDistributedLock.java  RedisIdGenerator.java  RedisLock.java  RedisLockTests.java  RedisService.java
src/main/java/com/leeo/ratelimit/: RedisRateLimiter.java
src/main/java/com/leeo/redis/: RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/leeo/shiro/: MShiroFilterFactoryBean.java  UserRealm.java
src/main/java/com/leeo/swagger/: SwaggerController.java
src/main/java/com/leeo/sys/auth/entity/: Auth.java  AuthType.java  CollectionToStringUserType.java
src/main/java/com/leeo/sys/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/leeo/sys/auth/service/: AuthService.java
src/main/java/com/leeo/sys/group/entity/: Group.java  GroupRelation.java  GroupType.java
src/main/java/com/leeo/sys/group/repository/: GroupRelationRepository.java  GroupRepository.java
src/main/java/com/leeo/sys/group/service/: GroupRelationService.java  GroupService.java
src/main/java/com/leeo/sys/organization/entity/: Organization.java  OrganizationType.java
src/main/java/com/leeo/sys/organization/repository/: OrganizationRepository.java
src/main/java/com/leeo/sys/organization/service/: OrganizationService.java
src/main/java/com/leeo/sys/permission/entity/: Permission.java
src/main/java/com/leeo/sys/permission/repository/: PermissionRepository.java
src/main/java/com/leeo/sys/permission/service/: PermissionService.java
src/main/java/com/leeo/sys/resource/entity/: Menu.java  Resource.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache-shiro.xml  logback.xml
src/main/resources/config/: sysConfig.properties
src/main/resources/lua/: ratelimiter.lua  ratelimiter2.lua
src/main/resources/sql/: sys.sql
src/main/resources/static/js/: app.js  bootstrap-menu.js  bootstrap-tab.js  constant.js  sidebar-menu.js  user-manage.js
src/main/resources/static/plugins/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/resources/templates/: layout-bak.html  layout2.html  login.html  login2.html  login3.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/ace/: index.html  login.html
src/main/resources/templates/admin/ace/common/: ace.html  bootstrap.html
src/main/resources/templates/admin/ace/layout/: header.html  settings.html
src/main/resources/templates/admin/ace/user/: user-form.html  user-list.html
src/main/resources/templates/admin/bootstrap/: index.html  index2.html  login.html
src/main/resources/templates/admin/bootstrap/common/: bootstrap.html  bootstrap2.html  bootstrap3.html
src/main/resources/templates/admin/bootstrap/layout/: footer.html  header.html  left.html  sidebar.html
src/main/resources/templates/admin/layout/: header.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/admin2/: index.html
src/main/resources/templates/admin2/layout/: header.html  layout.html  left.html
src/main/resources/templates/admin2/user/: list.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  user.jsp  user_edit.jsp
src/main/webapp/WEB-INF/jsp/page/: page1.jsp
src/test/java/com/leeo/: PropertiesTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/leeo/cache/: CacheTests.java
src/test/java/com/leeo/controller/: SampleWebThymeleaf3ApplicationTests.java  Tests.java  UserControllerTests.java
src/test/java/com/leeo/hystrix/: HystrixCommandTests.java
src/test/java/com/leeo/kafka/: KafkaProducerTests.java
src/test/java/com/leeo/redis/: RedisRateLimiterTests.java  RedisTests.java
src/test/java/com/leeo/repository/: UserRepositoryTests.java  UserTestRepository.java
src/test/java/com/leeo/service/: AuthServiceTests.java  PasswordTests.java  PermissionTests.java  RedisTests.java  ResourceServiceTests.java  UserServiceTests.java
src/test/resources/: shiro-permission.ini
(+50 files in other folders)
