<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<title>User Login</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../../css/bootstrap.min.css" />
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
</head>
<body>
	<div class="container">
			<form class="form-signin" role="form" th:action="@{/login}" th:object="${user}" action="#" method="post">
				<h2 class="form-signin-heading">Please sign in</h2>
				<div class="alert alert-danger alert-dismissible" role="alert" th:if="${message}!=null">
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					[[${message}]]
				</div>
				<div class="form-group" th:class="${#fields.hasErrors('*{username}')} ? 'has-error has-feedback'">
					<label class="control-label" for="usernameError" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">UserName error</label>
					<input type="text" class="form-control" placeholder="Username" th:field="*{username}">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div><br>
				<div class="form-group" th:class="${#fields.hasErrors('*{password}')} ? 'has-error has-feedback'">
					<label class="control-label" for="passwordError"  th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</label>
					<input type="text" class="form-control" placeholder="Password" th:field="*{password}">
					<span class="glyphicon glyphicon-remove form-control-feedback"></span>
				</div>
				<div class="checkbox">
		        	<label>
		            	<input type="checkbox" value="remember-me"> Remember me
		        	</label>
		        </div>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			</form>
	</div>
</body>
</html>